:root {
  --aqua: #b7fff3;
  --bright-blue: #33a1fd;
  --blue: #2176ff;
  --white: #fff; }

* {
  box-sizing: border-box; }

body {
  background-color: var(--aqua);
  display: grid;
  justify-items: center;
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1.2em; }

header {
  background-color: var(--bright-blue);
  border-radius: 4px;
  color: var(--white);
  font-family: "Alegreya", serif;
  text-align: center;
  font-weight: 900; }

body > * {
  margin: 0.5em;
  padding: 0.5em; }

ul {
  list-style: none;
  padding: 0; }

.container form {
  background-color: var(--bright-blue);
  border-radius: 4px;
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 1em;
  padding: 1.5em;
  align-items: start;
  max-width: 700px;
  box-shadow: 0 0 20px 0 var(--white);
  text-align: center;
  text-shadow: 2px 2px var(--blue); }

.container form label {
  display: block;
  padding-bottom: 0.3em; }

.container .full-width {
  grid-column: 1 / 2; }

.container form input,
.container form textarea,
.container form button,
.container form select {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 4px 1px var(--blue);
  padding: 0.6em;
  width: 100%; }

.container form .gender-wrapper input,
.container form .interest-wrapper input {
  margin: 0.5em;
  padding: 0.5em;
  width: 13px; }

.container form input#name:hover,
.container form input#email:hover,
.container form input#number:hover,
.container form textarea:hover {
  transform: scale(1.05);
  transition: 400ms ease-out; }

.container ul {
  margin-top: 0; }

.container form .profession-wrapper {
  margin: 0em;
  padding: -1em; }

.container form button {
  background: var(--blue);
  border: 2px solid var(--white);
  color: var(--aqua);
  font-family: "Alegreya", serif;
  font-size: 1.1em;
  letter-spacing: 0.15em;
  padding: 1.2em;
  text-transform: uppercase; }

.container form button:focus,
.container form button:hover {
  color: var(--white);
  letter-spacing: 0.3em;
  transform: scale(1.05);
  transition: 400ms ease-out; }

@media (min-width: 700px) {
  .container form {
    grid-template-columns: 1fr 1fr;
    text-align: left; }

  .container .full-width {
    grid-column: 1 / 3; } }

/*# sourceMappingURL=main.css.map */
